{
	"name": "dotdotdot-js",
	"version": "4.0.5",
	"main": "dist/dotdotdot.js",
	"author": "Fred Heusschen <info@frebsite.nl>",
	"license": "CC-BY-NC-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrDH/dotdotdot-js.git"
	},
	"description": "Dotdotdot is a javascript plugin for truncating multiple line content with an ellipsis.",
	"keywords": [
		"truncate",
		"truncating",
		"ellipsis",
		"dotdotdot",
		"multiline",
		"text",
		"text-overflow",
		"overflow",
		"dots"
	],
	"scripts": {
		"build": "gulp default"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-terser": "^1.1.7",
		"gulp-typescript": "^5.0.0",
		"typescript": "^3.3.1"
	}
}
